<Window x:Class="Музыкальный_магазин_пластинок.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Музыкальный_магазин_пластинок"
        mc:Ignorable="d"
        Title="Управление магазином пластинок" Height="477" Width="769" Icon="картинка.png">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\artem.pak01\source\repos\Музыкальный магазин пластинок\bin\debug\default.jpg"/>
    </Window.Resources>
    <Grid Height="432" VerticalAlignment="Top" Margin="0,0,-8,-1">
        <Menu x:Name="MainMenu" Height="25" VerticalAlignment="Top" Margin="0,0,10,0">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Menu.Background>
            <MenuItem Header="Файл">
                <MenuItem Header="Сменить пользователя" Click="LogOut" ></MenuItem>
                <MenuItem Header="Добавить пластинку" >
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" ></MenuItem>
            <MenuItem Header="О программе" ></MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="215.216" Margin="88.786,70.392,143.786,113.392" Width="343.428">

            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </Grid.Background>
            <TextBlock Text="Авторизация" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="124.092,10,90.592,186.216" Width="128.744"/>
            <TextBox x:Name="LoginBox" Margin="115,61.607,56,133.256"/>
            <PasswordBox x:Name="PassworBox" KeyDown="PasswordEnter" Margin="115,109.107,56,87.256"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,66,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="51" />
            <TextBlock HorizontalAlignment="Left" Margin="30,112,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="51" />
            <Button x:Name="logonBtn" Content="Войти" Click="Logon"  Margin="176,173,90.592,19.216" Cursor="Arrow" ClickMode="Press"/>
            <Label x:Name="StatusLable" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="115,238,0,-4.785" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="254" Background="Transparent" Foreground="#FFFF0034"/>
        </Grid>
        <TabControl x:Name="MainTabControl" Margin="10,30,10,-16" Height="385" VerticalAlignment="Top">
            <TabItem x:Name="CatalogTabItem" Header="Каталог">
                <Grid x:Name="CatalogGrid" Background="#FFE5E5E5" Margin="0,0,-3,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="659*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearchCatalog" Content="найти" HorizontalAlignment="Right" VerticalAlignment="Top" Width="102" Margin="0,10,27,0" Click="Found_Singls" Grid.Column="1"/>
                    <TextBox x:Name="tBoxSearchCatalog" Margin="0,10,134,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" KeyDown="Key_Enter" HorizontalAlignment="Right" Width="602" Grid.ColumnSpan="2"/>
                    <Grid x:Name="LogonGrid" Margin="285,68,374,68" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" VerticalAlignment="Center" Height="204" HorizontalAlignment="Center" Grid.Column="1"/>
                    <Grid ShowGridLines="True" x:Name="CurientSingleGrid" DataContext="CurientSingle" Margin="10,170,27,0" Background="AliceBlue" Height="160" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="289*"/>
                            <ColumnDefinition Width="115*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="CurientCover" Grid.ColumnSpan="1" Margin="5" />
                        <Grid x:Name="SingleInfo" Grid.Column="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Название"/>
                            <TextBox Text="{Binding Path=Название, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                            <TextBlock Text="Исполнитель" Grid.Row="1"/>
                            <TextBox Text="{Binding Path=Исполнители.Имя,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Жанр" Grid.Row="2"/>
                            <TextBox Text="{Binding Path=Жанр_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock Text="Издатель" Grid.Row="3"/>
                            <TextBox Text="{Binding Path=Издатели.Название, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>
                            <TextBlock Text="Год издания" Grid.Row="4"/>
                            <TextBox Text="{Binding Path=Год_издания, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>
                            <TextBlock Text="Количество треков" Grid.Row="5"/>
                            <TextBox Text="{Binding Path=Количество_треков, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5"/>
                            <TextBlock Text="Себестоимость" Grid.Row="6"/>
                            <TextBox Text="{Binding  Path=Себестоимость, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6"/>
                            <TextBlock Text="Цена" Grid.Row="7"/>
                            <TextBox Text="{Binding Path=Цена, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7"/>

                        </Grid>
                        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Количество" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Path=Количество, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                        </StackPanel>
                    </Grid>
                    <ListBox x:Name="lbSearchSinglesResult" Height="90" Margin="260,65,27,0" VerticalAlignment="Top" SelectionChanged="ChooseSingle" Grid.Column="1"/>
                    <ListBox x:Name="lbSearchArtistResult" Height="90" Margin="10,65,404,0" VerticalAlignment="Top" SelectionChanged="ChooseSingles" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Выберите исполнителя" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="260,40,0,0" TextWrapping="Wrap" Text="Выберите пластинку"  VerticalAlignment="Top" Width="372" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SaleTabItem" Header="Продажа" Background="#FFE5E5E5">
                <DockPanel Background="#FFE5E5E5">
                    <Grid DockPanel.Dock="Top" Margin="0,0,0,6" Height="30">
                        <TextBox x:Name="tBoxSearchToSale" Width="582" HorizontalAlignment="Left" Margin="5,2,0,2"/>
                        <Button Width="135" Content="Найти" HorizontalAlignment="Right" Margin="5,2" Click="SearchSinglToSale">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <ListBox x:Name="lbSearchResultToSale" DockPanel.Dock="Left" Width="162" Margin="5,5,5,10" SelectionChanged="ChooseSingleToSale" IsManipulationEnabled="True"/>
                    <DockPanel DockPanel.Dock="Right" Margin="6,5,5,5">
                        <DockPanel DockPanel.Dock="Bottom" Height="23" Margin="5" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                            <Button DockPanel.Dock="Right" Width="117" Margin="0" Content="Продать" Click="SaleSingle">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                                </Button.Background>
                            </Button>
                            <Button DockPanel.Dock="Right" Width="117" Margin="0" Content="Зарезервировать" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                        </DockPanel>
                        <Grid ShowGridLines="True" x:Name="SingleToSaleGrid" DataContext="SalingSingle;" Margin="6,20,6,20" DockPanel.Dock="Bottom" Height="148" Width="542" Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="122*"/>
                                <ColumnDefinition Width="271*"/>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="76*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="SellingCover" Grid.ColumnSpan="1" Margin="5" />
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="28*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Название"/>
                                <TextBox Text="{Binding Path=Название, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsReadOnly="True"/>
                                <TextBlock Text="Исполнитель" Grid.Row="1"/>
                                <TextBox Text="{Binding Path=Исполнители.Имя,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
                                <TextBlock Text="Жанр" Grid.Row="2"/>
                                <TextBox Text="{Binding Path=Жанр_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                                <TextBlock Text="Издатель" Grid.Row="3"/>
                                <TextBox Text="{Binding Path=Издатели.Название, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
                                <TextBlock Text="Год издания" Grid.Row="4"/>
                                <TextBox Text="{Binding Path=Год_издания, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
                                <TextBlock Text="Количество треков" Grid.Row="5"/>
                                <TextBox Text="{Binding Path=Количество_треков, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" IsReadOnly="True"/>
                                <TextBlock Text="Цена" Grid.Row="6"/>
                                <TextBox Text="{Binding Path=Цена, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" IsReadOnly="True"/>
                            </Grid>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Margin="0,40,5.5,62" Width="58.5">
                                <TextBlock Text="В наличии" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="inStock" TextAlignment="Center" Text="{Binding Path=Количество, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Margin="6.5,40,10,62" Width="59.5">
                                <TextBlock Text="К продаже" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="67.5" Margin="0.5,0,-8.5,0"/>
                                <TextBox x:Name="amount" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid DockPanel.Dock="Bottom" Height="29">
                            <ComboBox x:Name="CustomersList" Margin="10,2" ></ComboBox>
                        </Grid>
                        <Grid DockPanel.Dock="Bottom" Height="26" Width="398">
                            <TextBlock Text="Выберите клиента, если он зарегистрирован в системе" Margin="48,0,47,0" Height="21" VerticalAlignment="Top"/>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="SalesTabItem" Header="Акции" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="StatusBar" Foreground="Red" HorizontalAlignment="Left" Margin="10,416,0,-8" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="725"/>
    </Grid>
</Window>
