<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="342a882215b04c5db511f91557f97484" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Жанры" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Издатели" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Исполнители" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Покупатели" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Пользователи" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Продажи" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Продажи__ID_поку__33D4B598" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Пластинки" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="Model.FK__Пластинки__Жанр___4D94879B" />
        <AssociationConnector Association="Model.FK__Пластинки__Издат__4CA06362" />
        <AssociationConnector Association="Model.FK__Пластинки__Испол__4BAC3F29" />
        <AssociationConnector Association="Model.FK__Пластинки__ID_за__4AB81AF0" />
        <AssociationConnector Association="Model.FK__Продажи__ID_плас__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>